# Solo-WineWeb-Site

Sukuna.Business/: Sukuna.Business.csproj
Sukuna.Business/Interfaces/: IArticleService.cs  IClientOrderService.cs  IClientService.cs  IOrderLineService.cs  IOrderService.cs  ISupplierOrderService.cs  ISupplierService.cs  ITvaTypeService.cs  IUserService.cs
Sukuna.DataAccess/: Seed.cs  Sukuna.DataAccess.csproj
Sukuna.DataAccess/Data/: DataContext.cs
Sukuna.DataAccess/Migrations/: 20240406203226_ajoutTable.Designer.cs  20240406203226_ajoutTable.cs  20240406203710_createAll.Designer.cs  20240406203710_createAll.cs  DataContextModelSnapshot.cs
Sukuna.Entity/Models/: Article.cs  Client.cs  ClientOrder.cs  OrderLine.cs  Supplier.cs  SupplierOrder.cs  TvaType.cs  User.cs
Sukuna.Entity/Resources/: ArticleResource.cs  ClientOrderResource.cs  ClientResource.cs  OrderLineResource.cs  OrderResource.cs  SupplierOrderResource.cs  SupplierResource.cs  TvaTypeResource.cs  UserResource.cs
Sukuna.Service/: Sukuna.Service.csproj
Sukuna.Service/Services/: ArticleService.cs  ClientOrderService.cs  ClientService.cs  OrderLineService.cs  OrderService.cs  SupplierOrderService.cs  SupplierService.cs  TvaTypeService.cs  UserService.cs
Sukuna.WebAPI/: Program.cs  Sukuna.WebAPI.csproj  Sukuna.WebAPI.sln  appsettings.json
Sukuna.WebAPI/Controllers/: ArticleController.cs  ClientController.cs  ClientOrderController.cs  OrderController.cs  OrderLineController.cs  SupplierController.cs  SupplierOrderController.cs  TvaTypeController.cs  UserController.cs
Sukuna.WebAPI/Maps/: MappingProfiles.cs
