<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sukuna.Business\Sukuna.Business.csproj" />
    <ProjectReference Include="..\Sukuna.DataAccess\Sukuna.DataAccess.csproj" />
    <ProjectReference Include="..\Sukuna.Entity\Sukuna.Common.csproj" />
  </ItemGroup>

</Project>
